body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
.navbar {
  height: 120px;
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-around;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
ul li {
  margin: 0 1rem;
}
ul li a {
  color: rgb(149, 149, 149);
  text-decoration: none;
}
.banner-area {
  border: 1px solid;
  position: relative;
  background-color: black;
  height: 600px;
  width: 100%;
}
.banner-area::before {
  content: "";
  position: absolute;
  height: 600px;
  width: 100%;
  background-image: url(../img/hero_banner.jpg);
  background-size: cover;
  background-position: center center;
  opacity: 0.5;
}
.bottom-line {
  position: relative;
  background-color: black;
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1px;
}
.gallery-area {
  position: relative;
  background-color: #ffc200;
  height: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1px;
  padding-top: 50px;
}
.gallery {
  margin-top: 80px;
  width: 75%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
}
.gallery img {
  width: 350px;
  height: 360px;
}
h1 {
  margin: 160px;
  font-size: 52px;
  position: relative;
  color: #fff;
}
h2 {
  font-size: 30px;
  color: #fff;
}
h3 {
  font-size: 30px;
  color: rgb(0, 0, 0);
}
.p1 {
  font-size: 15px;
  color: rgb(0, 0, 0);
}
p {
  font-size: 15px;
  color: #fff;
}
